{
  "name": "@szydlovski/alea",
  "version": "0.1.1",
  "description": "seedable random, an implementation of Johannes Baagøe's Alea",
  "main": "dist/alea.js",
  "repository": "https://github.com/szydlovski/alea",
  "scripts": {
    "test": "mocha test/index.test.js",
    "coverage": "c8 mocha test/index.test.js"
  },
  "keywords": [
    "random",
    "seed",
    "seeded",
    "prng",
    "alea"
  ],
  "type": "module",
  "author": "Kamil Szydlowski <kamil.szydlovski@gmail.com> (http://szydlovski.com)",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.5.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
